<!DOCTYPE html>
<html>
<head>
	<title>Make College Markdown Editor</title>
	<script type="text/javascript" src="/javascripts/showdown.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/stylesheets/mc-markdown.css">
	<style type="text/css">
		* {
			padding: 0;
			margin-top: 0;
		}
		#markdown-wrapper {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 50vw;
			height: 100vh;
		}
		#markdown-editor {
			position: absolute;
			top: 12px;
			left: 12px;
			width: calc(50vw - 18px);
			height: calc(100vh - 72px);
			background: #fefefe;
			resize: none;
			border-radius: 3px;
			border: 1px solid #eeeeee;
			box-sizing: border-box;
			padding: 12px;
			overflow: scroll;
		}
		#markdown-editor:focus { 
		    outline: none !important;
		    border-color: rgba(102,204,175,0.6);
		    /*box-shadow: 0 0 10px #719ECE;*/
		}
		#save-file {
			position: absolute;
			top: calc(100vh - 48px);
			left: 12px;
			width: calc(50vw - 18px);
			height: 60px;
		}
		input#file-path {
			width: calc(50vw - 120px);
			height: 30px;
			border: 1px solid #eeeeee;
			border-radius: 3px;
			box-sizing: border-box;
			padding: 0px 6px;
		}
		div#save-file-button{
			display: inline-block;
			width: 96px;
			height: 30px;
			position: absolute;
			left: calc(50vw - 114px);
			top: 0px;
			line-height: 30px;
			font-size: 18px;
			font-family: Ubuntu;
    		font-weight: lighter;
    		text-align: center;
			/*margin-left: 6px;*/
    		background: #66CCAF;
    		color: #FFF;
    		border-radius: 3px;
		}
		div#save-file-button:hover {
			background: #46AC8F;
    		cursor: pointer;
		}
		#preview {
			position: absolute;
			top: 12px;
			left: calc(50vw + 6px);
			width: calc(50vw - 18px);
			height: calc(100vh - 24px);
			border-radius: 3px;
			box-sizing: border-box;
			padding: 12px;
			/*background: red;*/
		}
	</style>

</head>
<body>
	<div id="markdown-wrapper">
		<textarea id="markdown-editor"></textarea>
		<div id="save-file">
			<input type="text" name="file-path" id="file-path" placeholder="Specify path and filename...">
			<div class="submit-button" id="save-file-button">Save</div>
		</div>
	</div>
	<div id="preview"></div>
	<script type="text/javascript">
		var converter = new showdown.Converter()
		var text = ''
		var html = ''
		$.get('/files/lessons/sample.txt', function(data){
			text = data
			$('#markdown-editor').val(text)
			// console.log('-_-'+typeof(text))
			html = converter.makeHtml(text)
			// console.log(html)
			$('#preview').html(html)
		}) 
		// var text = $('#markdown-editor').load('./lessons/sample.txt')
		
		
		// console.log(html);

		$('#markdown-editor').keyup(function(){
			text = $('#markdown-editor').val()
			html = converter.makeHtml(text)
			$('#preview').html(html)
		})

		$('#save-file-button').click(function(){
			var fileContent = $('#markdown-editor').val();
			var filePath = $('#file-path').val();
			$.ajax({
				type: "POST",
				url: "/save-file",
				data: {fileContent: fileContent, filePath: filePath},
				dataType: "json",
				success: function(){
					alert("File saved")
				}
			})
		})

		$(document).delegate('#markdown-editor', 'keydown', function(e) {
		  	var keyCode = e.keyCode || e.which;

		  	if (keyCode == 9) {
			    e.preventDefault();
			    var start = $(this).get(0).selectionStart;
			    var end = $(this).get(0).selectionEnd;

			    // set textarea value to: text before caret + tab + text after caret
			    $(this).val($(this).val().substring(0, start)
			                + "\t"
			                + $(this).val().substring(end));

			    // put caret at right position again
			    $(this).get(0).selectionStart =
			    $(this).get(0).selectionEnd = start + 1;
		  	}
		});
	</script>
</body>
</html>

